<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../../css/text.css">
</head>

<style>
    body {
        background-image: url('../../static/redtrees.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
        float: left;
    }
</style> 

<style type="text/css">
	body {
		font-family: 'crimsonroman';
        font-size: 22px;
	}
    div.transbox {
    margin: 90px;
    background-color: #650109;
    border: 0px solid black;
    opacity: 0.7;
    padding: 25px 25px 25px 25px;  
    }
   
    div.transbox p {
    margin: 15%;
    font-weight: bold;
    color: white;
    }
</style>

<body>
    <div class=transbox style="color: white">
        चाहता हूँ, कुछ लिखूँ, पर कुछ निकलता ही नहीं है <br>
        दोस्त, भीतर आपके कोई विकलता ही नहीं है!<br><br>
        
        आप बैठे हैं अंधेरे में लदे टूटे पलों से<br>
        बंद अपने में अकेले, दूर सारी हलचलों से<br>
        हैं जलाए जा रहे बिन तेल का दीपक निरन्तर<br>
        चिड़चिड़ाकर कह रहे- 'कम्बख़्त,जलता ही नहीं है!'<br><br>
        
        बदलियाँ घिरतीं, हवाएँ काँपती, रोता अंधेरा<br>
        लोग गिरते, टूटते हैं, खोजते फिरते बसेरा<br>
        किन्तु रह-रहकर सफ़र में, गीत गा पड़ता उजाला<br>
        यह कला का लोक, इसमें सूर्य ढलता ही नहीं है!<br><br>
        
        तब लिखेंगे आप जब भीतर कहीं जीवन बजेगा<br>
        दूसरों के सुख-दुखों से आपका होना सजेगा<br>
        टूट जाते एक साबुत रोशनी की खोज में जो<br>
        जानते हैं- ज़िन्दगी केवल सफ़लता ही नहीं है!<br><br>
        
        बात छोटी या बड़ी हो, आँच में खुद की जली हो<br>
        दूसरों जैसी नहीं, आकार में निज के ढली हो<br>
        है अदब का घर, सियासत का नहीं बाज़ार यह तो<br>
        झूठ का सिक्का चमाचम यहाँ चलता ही नहीं है!<br><br>
        
            
                <i style="color: whitesmoke">- सूर्य ढलता ही नहीं है,  </i> <span style="color: whitesmoke">रामदरश मिश्र</span> <br> <br>
        <a href="../jun2022/scale.html" style="color: white"> previous month's poem </a> <br> <br>
    <a href="../../index.html" style="color: palevioletred">go back home</a>
        </div>
</body>