<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../../css/text.css">
</head>

<style>
    body {
        background-image: url('../../static/hills.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
        float:right;
    }
</style> 

<style type="text/css">
	body {
		font-family: 'crimsonroman';
        font-size: 22px;
	}
    div.transbox {
    margin: 90px;
    background-color: #28323e;
    border: 0px solid black;
    opacity: 0.6;
    padding: 25px 25px 25px 25px;  
    }
   
    div.transbox p {
    margin: 20%;
    font-weight: bold;
    color: white;
    }
</style>

<body>
    <div class=transbox style="color: #e9d7b7">
    Yes, I'm truly a fool <br>
    Living among trees and plants.<br>
    Please don't question me about illusion and enlightenment —<br>
    This old fellow just likes to smile to himself.<br>
    I wade across streams with bony legs,<br>
    And carry a bag about in fine spring weather.<br>
    That's my life,<br>
    And the world owes me nothing.<br><br>
    
        <i style="color: whitesmoke">- Yes I'm Truly a Fool,</i> <span style="color: rgb(145, 145, 170)">Ryokan</span> <br> <br>
        <a href="../feb2022/forgiveme.html" style="color: white"> previous month's poem </a> <br> <br>
    <a href="../../index.html" style="color: rgb(145, 145, 170)">go back home</a>
        </div>
</body>