<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../../css/text.css">
</head>

<style>
    body {
        background-color: aliceblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
        margin-left: 1000px;
        margin-right: 50px;
    }
</style> 

<style type="text/css">
	body {
		font-family: 'crimsonroman';
        font-size: 22px;
	}
    div.transbox {
    margin: 90px;
    background-color: w;
    border: 0px solid black;
    opacity: 0.9;
    padding: 25px 25px 25px 25px;  
    }
   
    div.transbox p {
    margin: 15%;
    font-weight: bold;
    color: white;
    }
</style>

<body>
    <div class=transbox style="color: black">
        If I could only see the scale, <br>
        I'm sure that it would state <br>
        That I've lost ounces... maybe pounds <br>
        Or even tons of weight. <br>
        "You'd better eat some pancakes - <br>
        You're skinny as a rail" <br>
        I'm sure that's what the scale would say... <br>
        If I could see the scale. <br> <br>

    
        <i style="color: rgb(134, 130, 130)">- Scale, </i> <span style="color: rgb(0, 0, 0)">Shel Silverstein</span> <br> <br>
        <a href="../may2022/song.html" style="color: rgb(134, 130, 130)"> previous month's poem </a> <br> <br>
    <a href="../../index.html" style="color: rgb(0, 0, 0)">go back home</a>
        </div>
</body>