<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../../css/text.css">
</head>

<style>
    body {
        background-image: url('../../static/smallbridge.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
        float: left;
    }
</style> 

<style type="text/css">
	body {
		font-family: 'crimsonroman';
        font-size: 22px;
	}
    div.transbox {
    margin: 90px;
    background-color: #4d1742;
    border: 0px solid black;
    opacity: 0.7;
    padding: 25px 25px 25px 25px;  
    }
   
    div.transbox p {
    margin: 15%;
    font-weight: bold;
    color: white;
    }
</style>

<body>
    <div class=transbox style="color: whitesmoke">
        I used to think there was only one part of the body meant for kisses, <br>
but on your body I discovered a thousand places. <br><br>

you were born naked so I could clothe you with kisses, <br>
my lips were made to adorn every inch of the landscape of your skin.  <br><br>

kisses on places you'll never want your mother to read about, <br>
sinful actions too holy for confession.  <br><br>

and when we finally merge into one  <br>
my body memorizing every part of yours  <br>
I discover there are ways to visit heaven without dying. <br> <br>
    
        <i style="color: rgb(230, 141, 170)">- Forgive me for the parts of you I'm yet to kiss, </i>, <span style="color: plum">Ifeanyi Ogbo</span> <br> <br>
        <a href="../jan2022/late-afternoons-10-2021.html" style="color: white"> previous month's poem </a> <br> <br>
    <a href="../../index.html" style="color: palevioletred">go back home</a>
        </div>
</body>