<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../css/text.css">
<link rel = "stylesheet" href="poems.css">
</head>

<style>
    body {
        background-image: url('../static/computer.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }
</style> 

<style type="text/css">
	body {
		font-family: monospace;
        font-size: 28px;
        display: table-cell;
        vertical-align: middle;
	}
    p {text-align: center;}
  div.transbox {
    margin: 100px;
    background-color: rgb(75, 13, 37);
    border: 0px solid black;
    opacity: 0.8;
    padding: 25px 25px 25px 25px;  
    font-family: monospace;
    font-size: 20px;
  }
  div.transbox p {
    margin: 1%;
    font-weight: bold;
    color: #000000;
  }
</style>


<body>
    <div class="transbox">
        <b><span style="color: #debcff">warning:</span></b> <span style="color:#debcff">light theme in most (if not all) links. apologies.</span>
        <ul>
            <li style="color: #ad69e9"> <a href="../computers/pwnable1.html" style="color: #ad69e9; text-decoration: none">pwnable toddler's bottle - 1 (ctf writeup)</a></li>
        </ul>
        <br><a href="../" style="color: #debcff;">go back home</a>
    </div>
</body>