<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../css/text.css">
</head>

<style>
    body {
        background-image: url('../static/music.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }
</style> 

<style type="text/css">
	body {
		font-family: monospace;
        font-size: 28px;
        display: table-cell;
        vertical-align: middle;
	}
    p {text-align: center;}
  div.transbox {
    margin: 100px;
    background-color: #91928b;
    border: 0px solid black;
    opacity: 0.95;
    padding: 25px 25px 25px 25px;  
    font-family: monospace;
    font-size: 20px;
  }
  div.transbox p {
    margin: 1%;
    font-weight: bold;
    color: #000000;
  }
</style>


<body>
    <div class="transbox">
        <ul>
            <li style="color:black"> <a href="https://www.youtube.com/watch?v=rpoyQYaWpc0" style="color: black; text-decoration: none">the adventures of rain dance maggie, rhcp (bass cover, youtube)</a></li>
	    <li style="color:black"> <a href="https://youtu.be/RuN-5WoLIPw" style="color: black; text-decoration: none">is this it, the strokes (bass cover, youtube)</a></li>
        </ul>
        <br><a href="../" style="color: black;">go back home</a>
    </div>
</body>
