<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../css/text.css">
</head>

<style>
    body {
        background-image: url('../static/readinglist.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }
</style> 

<style type="text/css">
  div.transbox {
    margin: 100px;
    background-color: #4d556d;
    border: 0px solid black;
    opacity: 0.9;
    padding: 25px 25px 25px 25px;  
    font-family: 'crimsonroman';
    font-size: 22px;
  }

  h3 {text-align: right;}

  div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
</style>

<body>
    <div class="transbox" style="color: white">
        <h1 style="text-align: center;"> Reading List </h1>
        Here's my reading list, segregated into <b><u style="color: rgb(243, 107, 130)">currently reading</u>, <u style="color: rgb(238, 163, 176)">have read</u></b>, and <b><u style="color: rgb(255, 212, 192)">to read</u></b> sections.
        <br>
        A short legend:
        <ul>
            <li>
                
            </li>
        </ul>
    </div>
</body>