<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../css/text.css">
<link rel = "stylesheet" href="poems.css">
</head>

<style>
    body {
        background-image: url('../static/sunrise.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }
</style> 

<style type="text/css">
	body {
		font-family: 'crimsonroman';
        font-size: 28px;
        display: table-cell;
        vertical-align: middle;
	}
    p {text-align: center;}
  div.transbox {
    margin: 100px;
    background-color: rgb(25, 80, 80);
    border: 0px solid black;
    opacity: 0.7;
    padding: 25px 25px 25px 25px;  
    font-family: 'crimsonroman';
    font-size: 20px;
  }
  div.transbox p {
    margin: 1%;
    font-weight: bold;
    color: #000000;
  }
</style>


<body>
    <div class="transbox">
    <ul>
        <li> <span style="color: rgb(108, 231, 231)">11/07/2022: </span> <a href="../writing/random/endearment.html" style="color: rgb(240, 93, 93)">terms of endearment</a> <span style="color: rgb(130, 230, 230)">(experimental, nonfiction, shitpost)</span></li>
        <li> <span style="color: rgb(108, 231, 231)">23/03/2022: </span> <a href="../writing/fiction/plasticpuff.html" style="color: rgb(240, 93, 93)">plastic puff</a> <span style="color: rgb(130, 230, 230)">(short story)</span></li>
        <li> <span style="color: rgb(108, 231, 231)">30/12/2021: </span> <a href="../writing/essays/whyfiction.html" style="color: rgb(240, 93, 93)">why fiction?</a> <span style="color: rgb(130, 230, 230)">(essay, language/literature)</span></li>
    </ul>
    <br>
    <a href="../../index.html" style="color: rgb(240, 93, 93)">go back home</a>
    </div>
</body>