<! DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel = "stylesheet" href="../../css/text.css">
</head>

<style>
    body {
        background-image: url('../../static/guitar.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;   
        float: left;
    }
</style> 

<style type="text/css">
	body {
		font-family: 'crimsonroman';
        font-size: 22px;
	}
    div.transbox {
    margin: 90px;
    background-color: whitesmoke;
    border: 0px solid black;
    opacity: 0.9;
    padding: 25px 25px 25px 25px;  
    }
   
    div.transbox p {
    margin: 15%;
    font-weight: bold;
    color: white;
    }
</style>

<body>
    <div class=transbox style="color: rgb(226, 77, 77)">
        Musical instruments sleep in the dark <br>
        for several hours a day:<br>
        the folks we belong to aren't always at play,<br>
        so we can't always be at work. <br><br>

        Our silence holds music: an undiscovered bourne,<br>
        horizons which have never been viewed,<br>
        like undeclared love growing deeper in solitude,<br>
        or the crystalline heart of a stone. <br><br>

        My sleep, however, was more like a death:<br>
        in the dark of an attic for years;<br>
        forgetting my existence, and my glorious career<br>
        with the best female swing band on the earth. <br><br>

        I was the great love of my Sweetheart's life. <br>
        A man came between us. And soon<br>
        I was in the dark collecting dust and out of tune;<br>
        they were pronounced man and wife. <br><br>

        Instead of the charts, my gal read Dr. Spock. <br>
        We played once a week, once a year . . .<br>
        At first, from my closet, I was able to hear<br>
        her family's coninuo of talk. <br><br>

        My Sweetheart's grandson brought me to the shop. <br>
        Something has ruined my voice. <br>
        Older, not riper, I'm a sorry old bass. <br>
        But that doesn't mean I've lost hope<br><br>

        . . . that someone will hold me in a tender embrace, <br>
        her arms will encircle my neck;<br>
        someone will press her warm length to my back, <br>
        and pluck notes from my gut with her fingers' caress. <br><br>
    
        <i style="color: rgb(187, 34, 34)">- The Song Is You, </i> <span style="color: rgb(0, 0, 0)">Marilyn Nelson</span> <br> <br>
        <a href="../apr2022/fool.html" style="color: rgb(193, 53, 53)"> previous month's poem </a> <br> <br>
    <a href="../../index.html" style="color: rgb(0, 0, 0)">go back home</a>
        </div>
</body>